# PROJECT INFO

## Local development domain
DOMAIN=dev.sitename.com



# IF YOU WANT TO START FROM SCRATCH, FILL THE INFO BELOW

## Active theme folder name
SLUG=site-name

## Site Name
NAME="Site Name"

## Site tagline
DESC="Site tagline"



# STARTER TEMPLATE INFO

## Function prefixes (sitename_)
PREFIX=sitename



# ADMIN INFO

## Admin username
DEVELOPER_USERNAME=Username

## Admin first name
DEVELOPER_NAME=Name

## Admin last name
DEVELOPER_LAST_NAME=Lastname

## Admin email
DEVELOPER_EMAIL=name@company.com

## Admin URL
DEVELOPER_URL=www.company.com



# SITE SETTINGS

## Site timezone
TIMEZONE="America/Los_Angeles"

## Posts permalinks structure
POST_PERMALINK="/%category%/%postname%/"



# PLUGINS THAT NEEDS TO BE INSTALLED
PLUGINS="custom-codes duplicator easy-theme-and-plugin-upgrades responsivity simplest-under-construction admin-menu-restriction contact-form-7 better-search-replace wp-mail-logging google-analytics-for-wordpress fast-velocity-minify redirection"


# Don't touch this if you don't know what you are doing!
IP=127.0.0.1
