# PROJECT INFO

## Local development domain
DOMAIN=dev.sitename.com


# IF YOU ARE IMPORTING AN EXISTING SITE (STRING REPLACE COMING SOON)
# 1. Add your DB .sql file to the "/site/database/dump/" folder
# 2. Replace the existing "/site/wp/wp-content/" folder with your "/site/wp/wp-content/" folder
# 3. Uncomment the line below and write the old domain name
OLD_DOMAIN=dev.sitename.com



# IF YOU WANT TO START FROM SCRATCH, FILL THE INFO BELOW

## Active theme folder name
SLUG=site-name

## Site Name
NAME="Site Name"

## Site tagline
DESC="Site tagline"



# STARTER TEMPLATE INFO

## Function prefixes (sitename_)
PREFIX=sitename



# ADMIN INFO

## Admin username
DEVELOPER_USERNAME=Username

## Admin first name
DEVELOPER_NAME=Name

## Admin last name
DEVELOPER_LAST_NAME=Lastname

## Admin email
DEVELOPER_EMAIL=name@company.com

## Admin URL
DEVELOPER_URL=www.company.com



# SITE SETTINGS

## Site timezone
TIMEZONE="America/Los_Angeles"

## Posts permalinks structure
POST_PERMALINK="/%category%/%postname%/"



# PLUGINS THAT NEEDS TO BE INSTALLED
PLUGINS="custom-codes responsivity simplest-under-construction admin-menu-restriction contact-form-7 wp-mail-logging google-analytics-for-wordpress fast-velocity-minify invisible-recaptcha"


# Don't touch this if you don't know what you are doing!
IP=127.0.0.1
